{
  "name": "@tobi/game-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@babylonjs/core": "9.26.0",
    "@babylonjs/havok": "1.3.14",
    "@fontsource/barlow-condensed": "5.3.0",
    "@fontsource/dm-sans": "5.3.0",
    "@tobi/api-client": "workspace:*",
    "@tobi/contracts": "workspace:*",
    "@tobi/game-core": "workspace:*",
    "@tobi/game-data": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.0"
  }
}
